# Date: Tue Sep 23 11:05:38 2014
# Phot_version: 1.21
# Telescope: p48
# Calibsource: sdss
# ndaystomeasure: 1000
# jddisc: 2455881.0
# mjddisc: 55880.50
# refdaysafterdisc: 1001
# oneccd: 0
# dosub: 1
# fitrad: 4
# Date: Wed Jun 24 18:25:14 2015
# Phot_version: 1.21
# Telescope: p60
# Calibsource: sdss
# ndaystomeasure: 55999
# jddisc: 0.0
# mjddisc: 0.00
# refdaysafterdisc: 56000
# oneccd: 1
# dosub: 1
# fitrad: 6
# Date: Thu Jun 25 16:22:16 2015
# Phot_version: 1.21
# Telescope: p60
# Calibsource: sdss
# ndaystomeasure: 55999
# jddisc: 0.0
# mjddisc: 0.00
# refdaysafterdisc: 56000
# oneccd: 1
# dosub: 1
# fitrad: 6
# Date: Fri Feb 20 22:47:51 2015
# Phot_version: 1.21
# Telescope: p60
# Calibsource: sdss
# ndaystomeasure: 56900
# jddisc: 0.0
# mjddisc: 0.00
# refdaysafterdisc: 56901
# oneccd: 1
# dosub: 1
# fitrad: 6
|                MJD | counts | dcounts |   zp | nondet | filt | source |                mag |                dmag |  limmag |        flam |       dflam |
|          55889.091 |   19.7 |    36.8 | 27.0 |   True |    R |    P48 |  21.89257731651705 |                 nan |         |             |             |
|          55889.125 |   22.2 |    45.1 | 27.0 |   True |    R |    P48 | 21.671755508505942 |                 nan |         |             |             |
|          55889.167 |   -7.8 |    49.6 | 27.0 |   True |    R |    P48 |  21.56849267197535 |                 nan |         |             |             |
|          55891.167 |  -17.1 |    54.8 | 27.0 |   True |    R |    P48 |  21.46024546698992 |                 nan |         |             |             |
|          55892.099 |   99.8 |   107.9 | 27.0 |   True |    R |    P48 | 20.724643251493568 |                 nan |         |             |             |
|          55892.142 | -128.1 |    64.0 | 27.0 |   True |    R |    P48 | 21.291746928241125 |                 nan |         |             |             |
|          55892.178 |  -13.6 |   107.1 | 27.0 |   True |    R |    P48 | 20.732723186121206 |                 nan |         |             |             |
|          55893.098 |  -57.5 |    56.9 | 27.0 |   True |    R |    P48 | 21.419416197213167 |                 nan |         |             |             |
|          55893.136 |  -85.3 |    64.3 | 27.0 |   True |    R |    P48 |  21.28666943089029 |                 nan |         |             |             |
|          55894.168 |  369.3 |   196.8 | 27.0 |   True |    R |    P48 | 20.072134127962535 |                 nan |         |             |             |
|          55901.104 |  251.1 |   172.3 | 27.0 |   True |    R |    P48 | 20.216483669580775 |                 nan |         |             |             |
|          55901.142 |   56.5 |   140.4 | 27.0 |   True |    R |    P48 | 20.438779093716377 |                 nan |         |             |             |
|          55902.109 |  290.0 |   107.6 | 27.0 |   True |    R |    P48 |  20.72766618487492 |                 nan |         |             |             |
|          55903.102 |  657.4 |    81.0 | 27.0 |  False |    R |    P48 | 19.955425750635985 | 0.13377644141376405 |         |             |             |
|          55903.139 |  739.7 |   111.9 | 27.0 |  False |    R |    P48 | 19.827360953245233 | 0.16424750751985223 |         |             |             |
|          55906.204 | 2079.8 |    70.2 | 27.0 |  False |    r |    P60 | 18.704946065324535 | 0.03664712067218996 |         |             |             |
|       55919.107199 |        |         |      |  False |    B |   KAIT |              18.59 |            0.088535 |         |             |             |
|       55919.112141 |        |         |      |  False |    V |   KAIT |              18.13 |            0.080085 |         |             |             |
|       55919.116979 |        |         |      |  False |    R |   KAIT |              18.31 |            0.068265 |         |             |             |
|       55919.121898 |        |         |      |  False |    I |   KAIT |               17.7 |              0.0711 |         |             |             |
| 55926.866500000004 |        |         |      |  False | UVW1 |  Swift |            19.1206 |            0.151143 | 20.3451 | 8.95221e-17 | 1.25233e-17 |
|  55926.86829000013 |        |         |      |  False |    U |  Swift |            18.6679 |            0.156247 | 19.7839 | 1.20364e-16 | 1.72782e-17 |
|  55926.86909999978 |        |         |      |  False |    B |  Swift |            19.2189 |            0.173297 | 20.1546 | 1.33056e-16 | 2.11016e-17 |
| 55926.870889999904 |        |         |      |  False | UVW2 |  Swift |             19.655 |            0.148407 | 21.0259 | 7.35207e-17 |   9.971e-18 |
| 55926.873689999804 |        |         |      |  False |    V |  Swift |            19.3713 |            0.444041 | 19.1536 |  6.6773e-17 | 2.73026e-17 |
| 55926.876120000146 |        |         |      |  False | UVM2 |  Swift |            19.4638 |            0.128025 | 21.0862 |  7.6055e-17 | 8.73138e-18 |
|          55928.122 |  425.5 |    71.5 | 27.0 |  False |    i |    P60 | 20.427751088948483 |  0.1824445091426704 |         |             |             |
|          55928.123 |  450.3 |    81.0 | 27.0 |  False |    r |    P60 | 20.366245132592667 | 0.19530231531292136 |         |             |             |
|          55928.127 |  984.0 |    66.2 | 27.0 |  False |    g |    P60 | 19.517512253921645 | 0.07304444792173595 |         |             |             |
|          55930.119 |  452.7 |    78.1 | 27.0 |  False |    i |    P60 |  20.36047376376187 | 0.18731168012284055 |         |             |             |
|           55930.12 |  526.8 |    68.3 | 27.0 |  False |    r |    P60 | 20.195885584275636 |  0.1407664821279048 |         |             |             |
|          55941.095 |  164.4 |    84.5 | 27.0 |   True |    r |    P60 | 20.990055090826612 |                 nan |         |             |             |
|          55941.098 |  363.4 |    73.9 | 27.0 |  False |    g |    P60 |  20.59903769256996 | 0.22079225517783646 |         |             |             |
|          55947.088 |   56.2 |   128.8 | 27.0 |   True |    i |    P60 |  20.53240720564136 |                 nan |         |             |             |
|          55947.091 |  247.4 |    94.7 | 27.0 |   True |    r |    P60 |  20.86632191569266 |                 nan |         |             |             |
|          55947.094 |  402.0 |    93.0 | 27.0 |  False |    g |    P60 | 20.489434867288825 |  0.2511777787127016 |         |             |             |
